PORT = 5000
DB_URI = mongodb+srv://pullmeout:uHVFEkJYSr89wnlX@cluster0.xova3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
JWT_EXPIRES_TIME = 10d
COOKIE_EXPIRES_TIME = 10

SENDER_EMAIL = bareqrescue@gmail.com
SENDER_EMAIL_PASS = bareqrescue123@@

